<!DOCTYPE html>
<html>
	<head>
		<title>CreateTestView</title>
	</head>
	<body>
		Name: <input type="text" id="name">
		<button>POST</button>

		<script src="jquery.js"></script>
		<script>
			$( function() {

				$( "button" ).click( function() {

					$.ajax({
						url: "/api/test",
						method: "POST",
						data: {
							name: $( "#id" ).val()
						}
					}).done( function( response ) {
						console.log( response );

					}).fail( function( error ) {
						console.error( error );
					});

				});

			});
		</script>
	</body>
</html>