<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Simulate Logon Process</title>
	</head>
	<body>
		<form>
			<legend>
				<span id="loggedUser"></span>
				<button type="button" id="logoff" style="display: none;">Logoff</button>
			</legend>
			<br>
			Username: <input type="text" id="username" maxlength="50" value="danieltsobrosa"><br>
			Password: <input type="password" id="password" maxlength="50" value="123456"><br>
			<button type="button" id="submit">Logon</button>
		</form>

		<script src="jquery.js"></script>
		<script src="jquery.cookie.js"></script>
		<script src="md5.js"></script>

		<script>
			$( function() {
				var authToken = $.cookie( "authToken" );

				// Verifica se já está logado
				$.ajax({
					url: "/api/session/" + authToken,
					method: "GET"

				}).done( function( resp ) {
					if ( resp.data ) {
						$( "#loggedUser" ).text( "You are logged in as '" + resp.data.username + "'." );
						$( "#logoff" ).show();
					} else {
						$( "#loggedUser" ).text( "There is no logged user." );
					}
				});

				// Click no botão logoff
				$( "#logoff" ).click( function() {
					$.ajax({
						url: "/api/session",
						method: "DELETE"

					}).done( function() {
						window.location.reload();
					});
				});

				// Click no botão logon
				$( "#submit" ).click( function() {
					$.ajax({
						url: "/api/session",
						method: "POST",
						data: {
							username: $( "#username" ).val(),
							password: md5( $( "#password" ).val() )
						}

					}).done( function( data ) {
						if ( resp.ok ) {
							console.log( resp.authToken );
							$.cookie( "authToken", resp.authToken, { expires: 7 } );
							//window.location.reload();
						}
					});
				});

			});
		</script>
	</body>
</html>
